{
    "name": "hananils/xslt",
    "description": "XSLT for Kirby",
    "type": "kirby-plugin",
    "version": "2.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "hana+nils · Büro für Gestaltung",
            "email": "buero@hananils.de"
        }
    ],
    "support": {
        "issues": "https://github.com/hananils/kirby-xslt/issues/"
    },
    "autoload": {
        "psr-4": {
            "Hananils\\": "src/"
        }
    },
    "require": {
        "getkirby/composer-installer": "^1.1"
    },
    "suggests": {
        "giggsey/libphonenumber-for-php": "^8.10"
    },
    "config": {
        "optimize-autoloader": true
    }
}
