{
    "name": "hananils/xslt",
    "description": "XSLT for Kirby",
    "license": "MIT",
    "authors": [
        {
            "name": "hana+nils · Büro für Gestaltung",
            "email": "buero@hananils.de"
        }
    ],
    "autoload": {
        "files": ["config.php"],
        "psr-4": {
            "Hananils\\": "src/"
        }
    },
    "suggest": {
        "giggsey/libphonenumber-for-php": "^8.10"
    }
}
